# docker

./: pom.xml  readme.dm
JavaCertImport/: Dockerfile  entrypoint.sh  pom.xml
JavaCertImport/cert/: tengri_ift.cer
SpringApp/: .gitignore  Dockerfile  pom.xml  readme.dm
SpringApp/src/main/java/com/example/demoo/: DemooApp.java
SpringApp/src/main/java/com/example/demoo/control/: WelcomeController.java
SpringApp/src/main/resources/: application.yml
k8s/example_1_youtube/: readme.md
k8s/example_1_youtube/yamls/: deployment_simple_replicas.yaml  deployment_simple_replicas_autosacle.yaml  minimal_yaml.yaml  two_conts_in_pod.yaml
k8s/example_2_kuber/: readme.md
k8s/minikube/: readme.dm
k8s/yamls/: deployment_simple_1.yaml  yaml_with_labels.yaml
mssql/: docker-compose.yml  docker-compose_old.yml  pom.xml
mssql/mssql_database/: Dockerfile  entrypoint.sh  import-data.sh  import-data_old.sh  setup.sql  setup2.sql
mySql/: pom.xml
oracleDb/: docker-compose.yml  pom.xml
postgreDocker/services/myapp/: Dockerfile  context.xml
postgreDocker/services/postgre/: Dockerfile
postgreJavaAppDocker/: docker-compose.yml  pom.xml  readme.md
postgreJavaAppDocker/front/: index.html
postgreJavaAppDocker/front/css/: index.css
postgreJavaAppDocker/services/myapp/: tomcat-users.xml
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/: Main.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/config/: AppSecurityConfig.java  ConfigClass.java  DispatcherServletConfig.java  SecurityInit.java  WebConfig.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/controller/: AppController.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/exceptions/: ResourceNotFoundException.java  WrongInput.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/model/dao/: AutoDao.java  AutoDaoImpl.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/model/entity/: Auto.java
postgreJavaAppDocker/src/main/java/ru/litvinov/javapool/service/: AutoService.java  AutoServiceImpl.java
postgreJavaAppDocker/src/main/resources/: application.properties
postgreJavaAppDocker/src/main/webapp/pages/: index.jsp
postgreJavaAppDocker/src/test/java/ru/litvinov/javapool/: ConfigClass.java  ControllerTest.java
postgreWithVolume/: Dockerfile  init.sql  pom.xml
ubuntu/: Dockerfile  Dockerfile_java  Dockerfile_ubuntu  readme.dm
